-------------------Types of Actions-----------------------------
-------------------------------------------------------------------------

Window Actions (ir.actions.act_window)
URL Actions (ir.actions.act_url)
Client Actions (ir.actions.client)
Server Actions (ir.actions.server)
Report Actions (ir.actions.report.xml)






      <record model="ir.actions.act_window" id="project_task_work_window">
      <field name="name">Task work Summary</field>
      <field name="res_model">project.task.work</field>
      <field name="context">{'search_default_group_date_month':1,'search_default_group_user_id': 1}
      </field>
      <field name="view_mode">tree,form</field>
      <field name="search_view_id" ref="view_project_task_work_search_form"/>
       <field name="help" type="html">
                <p>
                  
                </p>
            </field>
    </record>  


          <record model="ir.actions.act_window.view" id="view_project_task_work_tree_htp">
              <field name="sequence" eval="0"/>
              <field name="view_mode">tree</field>
              <field name="view_id" ref="view_project_task_work_tree"/>
              <field name="act_window_id" ref="project_task_work_window"/>
          </record>

<record model="ir.actions.act_window.view" id="view_project_task_work_form_htp">
              <field name="sequence" eval="1"/>
              <field name="view_mode">form</field>
              <field name="view_id" ref="view_project_task_work_form"/>
              <field name="act_window_id" ref="project_task_work_window"/>

          </record>      













